Vars:
x y z t
a b c d e eps
p RTo Rc gamma mu muO pr
rho rhouO rhovO rhowO rhoEO Prandtl w nx ny nz

Solution:
Q[0] = rhoO;
Q[1] = rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0));
Q[2] = rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0));
Q[3] = rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0));
Q[4] = rhoEO;

Source Terms:
src[0] = 2.0*eps*w*x*cos(b + w*(x^2.0 + y^2.0 + z^2.0)) - 2.0*eps*w*y*sin(c + w*(x^2.0 + y^2.0 + z^2.0)) - 2.0*eps*w*z*sin(d + w*(x^2.0 + y^2.0 + z^2.0));
src[1] = rhoO*(gamma - 1.0)*((2.0*eps*w*x*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 - (2.0*eps*w*x*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 + (2.0*eps*w*x*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0) - (2.0*eps*w*y*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO - (2.0*eps*w*z*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO + (2.0*eps*w*y*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO + (2.0*eps*w*z*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO + (4.0*eps*w*x*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO;
src[2] = rhoO*(gamma - 1.0)*((2.0*eps*w*y*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 - (2.0*eps*w*y*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 + (2.0*eps*w*y*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0) - (2.0*eps*w*x*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO + (2.0*eps*w*x*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO - (4.0*eps*w*y*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO - (2.0*eps*w*z*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO - (2.0*eps*w*z*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO;
src[3] = rhoO*(gamma - 1.0)*((2.0*eps*w*z*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 - (2.0*eps*w*z*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 + (2.0*eps*w*z*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0) - (2.0*eps*w*x*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO + (2.0*eps*w*x*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO - (2.0*eps*w*y*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO - (2.0*eps*w*y*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO - (4.0*eps*w*z*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO;
src[4] = (rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0)))*(gamma - 1.0)*((2.0*eps*w*y*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 - (2.0*eps*w*y*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 + (2.0*eps*w*y*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0) + (rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0)))*(gamma - 1.0)*((2.0*eps*w*z*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 - (2.0*eps*w*z*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 + (2.0*eps*w*z*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0) + (rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0)))*(gamma - 1.0)*((2.0*eps*w*x*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 - (2.0*eps*w*x*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0 + (2.0*eps*w*x*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0))))/rhoO^2.0) 
+ (2.0*eps*w*x*cos(b + w*(x^2.0 + y^2.0 + z^2.0))*(rhoEO + (rhoEO - rhoO*((rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0)))^2.0/(2.0*rhoO^2.0) + (rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0)))^2.0/(2.0*rhoO^2.0) + (rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0)))^2.0/(2.0*rhoO^2.0)))*(gamma - 1.0)))/rhoO - (2.0*eps*w*y*sin(c + w*(x^2.0 + y^2.0 + z^2.0))*(rhoEO + (rhoEO - rhoO*((rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0)))^2.0/(2.0*rhoO^2.0) + (rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0)))^2.0/(2.0*rhoO^2.0) + (rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0)))^2.0/(2.0*rhoO^2.0)))*(gamma - 1.0)))/rhoO - (2.0*eps*w*z*sin(d + w*(x^2.0 + y^2.0 + z^2.0))*(rhoEO + (rhoEO - rhoO*((rhovO + eps*cos(c + w*(x^2.0 + y^2.0 + z^2.0)))^2.0/(2.0*rhoO^2.0) + (rhowO + eps*cos(d + w*(x^2.0 + y^2.0 + z^2.0)))^2.0/(2.0*rhoO^2.0) + (rhouO + eps*sin(b + w*(x^2.0 + y^2.0 + z^2.0)))^2.0/(2.0*rhoO^2.0)))*(gamma - 1.0)))/rhoO;

